---

#paths for FFIDP.py

#paths for runSeqAnalysis.py
psipred_dir: /cs/research/bioinf/home1/green/dbuchan/Code/fragfold_idp/opt/psipred
blast_dir: /cs/research/bioinf/archive0/pfilt_test/
hhsuite_dir: /cs/research/bioinf/home1/green/dbuchan/Code/fragfold_idp/opt
uniref90_dir: /cs/research/bioinf/archive0/pfilt_test/uniref/
uniref20_dir: /cs/research/bioinf/archive0/ffragfold_idp/hhsuite

#paths for runFFIDP.py

#paths for runConsensus.py

#paths for RSEVAL.py
